@import url(https://fonts.googleapis.com/css?family=Righteous);

.container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 50px;
    margin-left: 30px;
}

.text {
    padding-top: 5px;
    margin-left: 20px;
    height: 100%;
    min-width: 80px;
    color: red;
    font-family: 'Righteous', serif;
    font-size: 20px; 
    text-shadow: .03em .03em 0 hsla(230,40%,50%,1);
}

.selected_tag_container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    align-content:center;
    margin-left: 20px;
}

.tag_container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    align-content:center;
    margin-top: 10px;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 8px 14px rgba(0, 0, 0, 0.7);
    padding: 20px;
    /* max-height: 50vh; */
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content:center;
    outline: none
}
