.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80vw;
}

.title_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 6vh;
    border-radius: 50px;
    margin-left: 10px;
    background: linear-gradient(135deg, red, violet);
}

.title_container::before {
    position: absolute;
    justify-content: center;
    align-items: center;
    content: '';
    border-radius: 50px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, red, violet);
    filter: blur(12px);
    transform: translateY(15%);
}

.title {
    font-family: monospace;
    font-size: 2em;
    position: relative;
    z-index: 1;
}

.recipe_container {
    position: relative;
    background: linear-gradient(45deg, red, violet);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 95%;
    height: 70vh;
    overflow-y: scroll;
    box-shadow: 10px 10px 8px #888888;

}

.recipe_container::-webkit-scrollbar{
    width: 1.5vw;
}

.recipe_container::-webkit-scrollbar-thumb{
    background: hsl(300 75% 50% / 1);
    border-radius: 100vw;
    border: .25em solid hsl(300 35% 50% / 1)
}

.recipe_container::-webkit-scrollbar-track {
    background: hsl(270 100% 50% / 1);
    border-radius: 100vw;
    margin-block: .5em;
}