@import url('https://fonts.googleapis.com/css2?family=Finlandica&display=swap');

* {
    font-family: 'Sora', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.tabsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 95vw;
    border-radius: 50px;
    background: linear-gradient(180deg, red, orange);
}

.name {
    margin-top: 20px;
    font-size: 2em;
    position: relative;
}
