******        Add a new ingredient to the database       ****** Kaylee

path is /ingredients/new

PUT method

frontend body:
{
  "ingredient_name": "Chicken",
  "category_id": 3
}
(token passed in as header - make sure it's a contributor token)

backend response:
{
  "ingredient_id": 500
}

errors:
-token invalid
-token not from a contributor
-ingredient already exists
-category id is invalid


******        Add search combination       ****** Nadya
(already got this ??)
path is /search/has_searched

POST method

frontend body:
{
  "ingredient_id_list": [1, 10, 300]
}

backend response:
{}

errors:
-invalid ingredient id
(can the user input the same ingredient multiple times??)


******        Get ingredient recommendations in homepage search       ****** Nadya

path is /search/recommendation

GET method

frontend body:
'/search/recommendation'
(recommendations are the same for everyone, based on most popular ingredients in our recipes)
backend response:
(top 30)
(display 10)
{"ingredient_list": [
  {"rank": 1, "id": 3, "name": "Chicken"},
  {"rank": 2, "id": 100, "name": "Potato"},
  ...
]}
-please use ingrientInRecipe data

errors:
-invalid recipe id


******        Get top ingredient search combinations which don't have recipes       ****** Nadya

path is /search/no_recipe

GET method

frontend body:
contributor token

backend response:
(top 10)
{"ingredient_combination_list": 
  {"rank": 1, "num_searches" 300, "ingredient_list": [
      {"id": 3, "name": "Chicken"},
      {"id": 100, "name": "Potato"},
  ]},
  {"rank": 2, "num_searches" 290, "ingredient_list": [
      {"id": 3, "name": "Chicken"},
      {"id": 34, "name": "Mushroom"},
  ]},
  ...
}
-use searches, ingredientInSearch and ingredientInRecipe data

errors:
-invalid token
-token not a contributor


******        Get all skills videos       ****** Kaylee

path is /skill_videos

GET method

frontend body:
nothing

backend response:
{"video_list": [
  {"id": 1, "title": "stir", "url": "www.youtube.stir", "creator": "kaylee", "profile_pic": "picture"},
  {"id": 2, "title": "crack an egg", "url": "www.youtube.crack_an_egg", "creator": "nadya", "profile_pic": "picture"},
  ...
]}

errors:
none


******        Get a particular contributor's skill videos       ****** Kaylee

path is /skill_videos/contributor

GET method

frontend body:
no body or params, but we need the token (otherwise if you wanted to send the contributor_id as a param too then that works as well)

backend response:
{"video_list": [
  {"creator": "kaylee", "creator_profile_pic": "picture", "id": 1, "title": "stir", "url": "www.youtube.stir"},
  {"creator": "nadya", "creator_profile_pic": "picture", "id": 2, "title": "crack an egg", "url": "www.youtube.crack_an_egg"},
  ...
]}

errors:
-invalid token
-not a contributor


******        Get an ruser's saved videos       ****** Kaylee
path is /skill_videos/ruser

GET method

frontend body:
no body or params, but we need the token (otherwise if you wanted to send the ruser_id as a param too then that works as well)

backend response:
{"video_list": [
  {"id": 1, "title": "stir", "url": "www.youtube.stir", "creator": "kaylee", "creator_profile_pic", "picture"},
  {"id": 2, "title": "crack an egg", "url": "www.youtube.crack_an_egg", "creator": "nadya", "creator_profile_pic": "picture"},
  ...
]}

errors:
-invalid token
-not an ruser


******        Update an ruser's or contributors details       ****** Kaylee
path is /dash/update_details

PUT method

frontend body:
{
  "username": "bob",
  "password": "bob2",
  "profile_pic": "image-of-bob",
  "email": "bob@gmail.com"
}

backend response:
{}

errors:
-invalid token


******        Get an ruser's or contributors details       ****** Nadya
path is /dash/get_details

GET method

frontend body:
none
but we need the ruser's or contributor's token as a header

backend response:
{
    "user_details": {
        "email": "kweber@hotmail.com",
        "profile_picture": "",
        "user_id": 0,
        "username": "deputy"
    }
}


******        Find whether a user is an ruser or contributor       ****** Nadya
path is /is_contributor

GET method

frontend body:
none
but we need the contributor or ruser's token as a header

backend response:
{
  "is_contributor": true
}


******        Add new skill video       ****** Kaylee
path is /skill_videos/add

PUT method

frontend body:
{
  "title": "How to Fry an Egg",
  "url": "youtube url"
}
we also need the contributor's token in the header

backend response:
{}


******        Delete skill video       ****** Kaylee
path is /skill_videos/delete

DELETE method

frontend body:
{
  "video_id": 100
}
we also need the contributor's token as a header

backend response:
{}


******        Ruser save or unsave a skill video       ****** Kaylee
path is /skill_videos/save

POST method

frontend body:
{
  "video_id": 100
}
we also need the ruser's token as a header

backend response:
{}


******        Search skill videos       ****** Kaylee
path is /skill_videos/search

GET method

frontend body:
no body as it's a get method
but we need a parameter, which is the search_string
e.g. http://localhost:5000/skill_videos/search?search_string=boil

backend response:
"video_list": [
    {
        "creator": "chimney",
        "creator_profile_pic": "",
        "id": 0,
        "title": "How to Make Boiled Water",
        "url": "https://www.youtube.com/watch?v=7_j5S38m3wY"
    },
    {
        "creator": "chimney",
        "creator_profile_pic": "",
        "id": 14,
        "title": "How to Parboil Tomatoes",
        "url": "https://www.youtube.com/watch?v=30bwbsB1_cM"
    }
}
