Week 1:
  Group Form. Getting the group requirment done.
  Putting up Epic and User story from the functionalities and two novel function.
Week 2:
  Doing individual flowchart about the Recipe Details
  Making a rough idea on what to do next week and whats need to be done.
  Making a rough sketch for the front end.
Week 3:
  Divide the role for each member.
  Making the story board for the front end design.
  Doing the system architecture for the proposal.
  Adding each part to the proposal.
  Finalising the proposal by adding each part and making sure everything is proper to the user stories.
  Submitting the proposal.

