Week 1
Group formed. Discussed and divided work about the proposal.

Week 2
During lab, our group discussed planning for the proposal, mainly the about the user stories and the flowchart.
I wrote the user stories for the following functionalities
    1. Recipe explorers must be able to locate the ingredient(s) to input through a list of ingredient categories.
    2. The system must also assist recipe explorers through suggestions on the next ingredient to input.
along with the flowchart.
On Sunday, our group had a meeting to discuss the stories and flowchart we've created and made a rough draft of combining them together.

Week 3
In this week's lab, we discussed further about the proposal before the submission next week. We finalised our novel features and talked about the tech stack. Throughout the week, we worked on our individual parts of the proposal. I wrote the user types part of the system architecture. We had a meeting on Saturday to discuss our work and then finalised as well as submitted the proposal on Sunday.

Week 4
Unfortunately, I wasn't able to attend this week's lab. 
But this week we are starting Sprint 1, in which we're mainly focusing on setting up and the authentication part of the project, especially for the progressive demo next week. 
We worked according to our respective areas. I did the login and logout paths for the backend. 
We did standups almost everyday to update each other on our work, and nearing the lab we connected the frontend and backend together.

Week 5
We had our progressive demo A in this week's lab. Everything went smoothly and we also did our retrospective together during the lab. I would say that we are doing very well with time and we have great teamwork/communication. This week we are going easy with the meetings (a break after the demo). Angeline has organised the sprint 2 work division and I plan to start working on it next week on Week 6.

Week 6
Started working on sprint 2. Started by modifying the code to adjust to MySQL as we only used JSON in the first sprint.

Week 7
Finishing the routes for sprint 2. The team had routine meetings throughout the week.
I mostly wrote the dash and search routes, which was all great but debugging was another problem. At first we all kind of waited on each other, because backend couldn't really test our code without the frontend. This led us to debugging our code a bit later than we had hoped for. Fortunately in the last minute we found out about postman and finished most sprint 2 before the demo next Tuesday.

Week 8
Tuesday was Demo B. It went well, although there were some tickets that we weren't able to finish. Overall, I think we did a great job and had great teamwork. During lab, we did our Retro B and had a few discussions about how we will be going with Sprint 3. 
On Wednesday, Angeline divided up the routes for Kaylee and I (Backend) so we can write our code and debug it with Postman before the end of the week so that the integration with frontend runs smooth. We did so and finished on Sunday. I continued with the dash and search routes. 
On Sunday, we had a full team meeting and discussed on our progress. We added a few more routes and plan to finish them before lab on Tuesday.

Week 9
In this week's lab, we just asked a few questions to Tam about the final demo and the final report. We started talking about the work division for the final report but we're still mainly focusing on working on the code for the final demo.
This week the backend team finished up on our routes and then started working on the database by adding recipes. We're hoping for 150 recipes and so we had to write around 50 each.

Week 10