Week 1
1. Fix and Modify user stories in regards to recipe contributors 
2. Create flowchart for the modified user stories used for further discussions

Week 2
1. Create storyboards for Contributors Dashboard
2. Delegate tasks/goals to each of the members
3. Fix epic stories to make it more consice
4. Decide on "Cooking skill videos" as the other noverl features

Weeek 3
1. Modify storyboards based on what we have agreed and discussed on week 2
2. Modify flowcharts according to the new storyboards
3. Finalize user stories/flowcharts/storyboard related to contributors
4. Create a diagram used for system architecture
5. Add authetication to userstories/flowchart/storyboards

Week 4
1. Create design and code for HomeScreen Title
2. Create design and code for HomeScreen SearchBar
3. Create design and code for HomeScreen Dropdown
4. Code User Interaction Feature on using both the SearchBar and Dropdown
5. Integrate Frontend with Backend

Week 5 - 7
1. Create design and code for user and contributor dashboard
2. Create necesarry route for dashboard
3. Create statistic field for contributor recipe card
4. Implement tag filters for home screen search bar
5. Integrate front end and backedn prior to demo 2

Week 8 - 9
1. Create design for TeachMe page and code it
2. Create VideoCard and VideoFrame for TeachMe page
3. Modify Tag filter to have include and exclude features
4. Connect VideoSkill with current contirbutor and user dashboard
5. Add edit profile features
6. Implement add ingredient and add video Feature
7. Include tags on recipe card